# Camel-tutorial---Service-Orchestration-Example

./: .project  build.gradle
.sts4-cache/: classpath-data.json
src/main/java/co/com/bancolombia/service/resolveEnigma/: ResolveEnigmaApplication.java
src/main/java/co/com/bancolombia/service/resolveEnigma/Strategy/: JoinReplyAggregationStrategy.java
src/main/java/co/com/bancolombia/service/resolveEnigma/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GetStepsApi.java  GetStepsApiController.java  NotFoundException.java
src/main/java/co/com/bancolombia/service/resolveEnigma/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/co/com/bancolombia/service/resolveEnigma/model/: ErrorDetail.java  GetEnigmaRequest.java  GetEnigmaStepResponse.java  Header.java  JsonApiBodyRequest.java  JsonApiBodyResponseErrors.java  JsonApiBodyResponseSuccess.java
src/main/java/co/com/bancolombia/service/resolveEnigma/model/client/: ClientGetEnigmaStepResponse.java  ClientHeader.java  ClientJsonApiBodyResponseSuccess.java
src/main/java/co/com/bancolombia/service/resolveEnigma/routes/: GetStepOneClientRoute.java  GetStepThreeClientRoute.java  GetStepTwoClientRoute.java  ResolveEnigmaTransactionRoute.java  SaveLogsClientRoute.java
src/main/java/co/com/bancolombia/service/resolveEnigma/strategy/: JoinReplyAggregationStrategy.java
src/main/resources/: application.yaml
src/main/resources/templates/: GetStepOneClientTemplate.ftl  GetStepTwoClientTemplate.ftl  ResolveEnigmaTransactionResponse.ftl
